Run: combo_correct_alt1_alt2_not_alt3
Return code: 0
==================================================
STDOUT:
Forge version: 4.2.1
 branch: main
 commit: dde65092
 timestamp: Tue Feb 25 16:45:23 2025 +0000
Forge is up-to-date.
To report issues with Forge, please visit https://report.forge-fm.org
Found satisfying instances:
#(struct:Sat (#hash((Accountant . ((Accountant0))) (Action . ((Action3))) (Admin . ((Admin0))) (Edit . ((Action3))) (FinancialReport . ()) (LegalDocument . ((Resource3))) (Read . ()) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Admin0) (Accountant0))) (Subject . ((Subject3))) (True . ((True0))) (archived . ((Resource3 True0))) (inTraining . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Admin0))) (underAudit . ()))) ((size-variables 557) (size-clauses 967) (size-primary 70) (time-translation 62) (time-solving 4) (time-building 1759446996399)) ())


#(struct:Sat (#hash((Accountant . ((Accountant0))) (Action . ((Action3))) (Admin . ((Admin0))) (Edit . ((Action3))) (FinancialReport . ()) (LegalDocument . ((Resource3))) (Read . ()) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Admin0) (Accountant0))) (Subject . ((Subject3))) (True . ((True0))) (archived . ((Resource3 True0))) (inTraining . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Admin0) (Subject3 Accountant0))) (underAudit . ()))) ((size-variables 557) (size-clauses 968) (size-primary 70) (time-translation 62) (time-solving 2) (time-building 1759446996473)) ())


#(struct:Sat (#hash((Accountant . ((Accountant0))) (Action . ((Action3))) (Admin . ((Admin0))) (Edit . ((Action3))) (FinancialReport . ()) (LegalDocument . ((Resource3))) (Read . ()) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Admin0) (Accountant0))) (Subject . ((Subject3))) (True . ((True0))) (archived . ()) (inTraining . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Admin0))) (underAudit . ()))) ((size-variables 557) (size-clauses 969) (size-primary 70) (time-translation 62) (time-solving 1) (time-building 1759446996478)) ())


#(struct:Sat (#hash((Accountant . ((Accountant0))) (Action . ((Action3))) (Admin . ((Admin0))) (Edit . ((Action3))) (FinancialReport . ()) (LegalDocument . ((Resource3))) (Read . ()) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Admin0) (Accountant0))) (Subject . ((Subject3))) (True . ((True0))) (archived . ()) (inTraining . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Admin0) (Subject3 Accountant0))) (underAudit . ()))) ((size-variables 557) (size-clauses 970) (size-primary 70) (time-translation 62) (time-solving 1) (time-building 1759446996481)) ())


out of instances
