Run: combo_not_correct_not_alt1_not_alt2_not_alt3
Return code: 0
==================================================
STDOUT:
Forge version: 4.2.1
 branch: main
 commit: dde65092
 timestamp: Tue Feb 25 16:45:23 2025 +0000
Forge is up-to-date.
To report issues with Forge, please visit https://report.forge-fm.org
Found satisfying instances:
#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ()) (Exam . ((Resource3))) (Grade . ()) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ((Action3))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Student0))) (submitted . ((Resource3 True0))))) ((size-variables 468) (size-clauses 760) (size-primary 61) (time-translation 55) (time-solving 5) (time-building 1759458058977)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ((Resource3))) (Exam . ()) (Grade . ()) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ((Action3))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 TeachingAssistant0))) (submitted . ()))) ((size-variables 468) (size-clauses 761) (size-primary 61) (time-translation 55) (time-solving 1) (time-building 1759458059043)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ((Resource3))) (Exam . ()) (Grade . ((Action3))) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 TeachingAssistant0) (Subject3 Student0))) (submitted . ()))) ((size-variables 468) (size-clauses 762) (size-primary 61) (time-translation 55) (time-solving 1) (time-building 1759458059045)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ()) (Exam . ((Resource3))) (Grade . ((Action3))) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Student0))) (submitted . ()))) ((size-variables 468) (size-clauses 763) (size-primary 61) (time-translation 55) (time-solving 2) (time-building 1759458059047)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ((Resource3))) (Exam . ()) (Grade . ((Action3))) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Student0))) (submitted . ()))) ((size-variables 468) (size-clauses 764) (size-primary 61) (time-translation 55) (time-solving 1) (time-building 1759458059050)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ()) (Exam . ((Resource3))) (Grade . ((Action3))) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Student0))) (submitted . ((Resource3 True0))))) ((size-variables 468) (size-clauses 765) (size-primary 61) (time-translation 55) (time-solving 0) (time-building 1759458059052)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ((Resource3))) (Exam . ()) (Grade . ((Action3))) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Student0))) (submitted . ((Resource3 True0))))) ((size-variables 468) (size-clauses 766) (size-primary 61) (time-translation 55) (time-solving 1) (time-building 1759458059053)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ((Resource3))) (Exam . ()) (Grade . ((Action3))) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 TeachingAssistant0))) (submitted . ()))) ((size-variables 468) (size-clauses 767) (size-primary 61) (time-translation 55) (time-solving 1) (time-building 1759458059055)) ())


out of instances
