Run: combo_correct_alt1_alt2_not_alt3
Return code: 0
==================================================
STDOUT:
Forge version: 4.2.1
 branch: main
 commit: dde65092
 timestamp: Tue Feb 25 16:45:23 2025 +0000
Forge is up-to-date.
To report issues with Forge, please visit https://report.forge-fm.org
Found satisfying instances:
#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ()) (Exam . ((Resource3))) (Grade . ()) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ((Action3))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Student0))) (submitted . ()))) ((size-variables 468) (size-clauses 809) (size-primary 61) (time-translation 55) (time-solving 4) (time-building 1759458122573)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ((Resource3))) (Exam . ()) (Grade . ()) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ((Action3))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Professor0) (Subject3 TeachingAssistant0) (Subject3 Student0))) (submitted . ()))) ((size-variables 468) (size-clauses 810) (size-primary 61) (time-translation 55) (time-solving 2) (time-building 1759458122640)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ()) (Exam . ((Resource3))) (Grade . ()) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ((Action3))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Professor0) (Subject3 Student0))) (submitted . ()))) ((size-variables 468) (size-clauses 811) (size-primary 61) (time-translation 55) (time-solving 1) (time-building 1759458122642)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ((Resource3))) (Exam . ()) (Grade . ()) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ((Action3))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 TeachingAssistant0) (Subject3 Student0))) (submitted . ()))) ((size-variables 468) (size-clauses 812) (size-primary 61) (time-translation 55) (time-solving 1) (time-building 1759458122645)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ((Resource3))) (Exam . ()) (Grade . ()) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ((Action3))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Student0))) (submitted . ()))) ((size-variables 468) (size-clauses 813) (size-primary 61) (time-translation 55) (time-solving 1) (time-building 1759458122647)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ((Resource3))) (Exam . ()) (Grade . ()) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ((Action3))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Professor0) (Subject3 Student0))) (submitted . ()))) ((size-variables 468) (size-clauses 814) (size-primary 61) (time-translation 55) (time-solving 1) (time-building 1759458122649)) ())


#(struct:Sat (#hash((Action . ((Action3))) (Assignment . ((Resource3))) (Exam . ()) (Grade . ()) (Professor . ((Professor0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((Professor0) (TeachingAssistant0) (Student0))) (Student . ((Student0))) (Subject . ((Subject3))) (TeachingAssistant . ((TeachingAssistant0))) (True . ((True0))) (View . ((Action3))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 Student0))) (submitted . ((Resource3 True0))))) ((size-variables 468) (size-clauses 815) (size-primary 61) (time-translation 55) (time-solving 1) (time-building 1759458122651)) ())


out of instances
