Run: combo_correct_alt1_alt2_alt3
Return code: 0
==================================================
STDOUT:
Forge version: 4.2.1
 branch: main
 commit: dde65092
 timestamp: Tue Feb 25 16:45:23 2025 +0000
Forge is up-to-date.
To report issues with Forge, please visit https://report.forge-fm.org
Found satisfying instances:
#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0))))) ((size-variables 559) (size-clauses 873) (size-primary 70) (time-translation 59) (time-solving 3) (time-building 1759447008451)) ())


#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 874) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008521)) ())


#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0))))) ((size-variables 559) (size-clauses 875) (size-primary 70) (time-translation 59) (time-solving 3) (time-building 1759447008523)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 876) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008527)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 877) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008529)) ())


#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 878) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008530)) ())


#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 879) (size-primary 70) (time-translation 59) (time-solving 2) (time-building 1759447008532)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 880) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008535)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 881) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008536)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 882) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008538)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 883) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008540)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 884) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008542)) ())


#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 885) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008544)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 886) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008545)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 887) (size-primary 70) (time-translation 59) (time-solving 2) (time-building 1759447008546)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 888) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008549)) ())


#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 889) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008551)) ())


#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 890) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008552)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 891) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008553)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0) (Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 892) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008556)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 893) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008558)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 894) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008558)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 895) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008560)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 896) (size-primary 70) (time-translation 59) (time-solving 2) (time-building 1759447008561)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 897) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008564)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 898) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008566)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 899) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008567)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 900) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008568)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 901) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008571)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 902) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008572)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 903) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008574)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 NetworkAdmin0))))) ((size-variables 559) (size-clauses 904) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008575)) ())


#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ()) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0))))) ((size-variables 559) (size-clauses 905) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008577)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0))))) ((size-variables 559) (size-clauses 906) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008578)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ((Action3 True0))) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0))))) ((size-variables 559) (size-clauses 907) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008579)) ())


#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0))))) ((size-variables 559) (size-clauses 908) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008581)) ())


#(struct:Sat (#hash((Access . ()) (Action . ((Action3))) (Edit . ((Action3))) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0))))) ((size-variables 559) (size-clauses 909) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008583)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ()) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0))))) ((size-variables 559) (size-clauses 910) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008584)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ()) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ((Resource3))) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0))))) ((size-variables 559) (size-clauses 911) (size-primary 70) (time-translation 59) (time-solving 1) (time-building 1759447008586)) ())


#(struct:Sat (#hash((Access . ((Action3))) (Action . ((Action3))) (Edit . ()) (Firewall . ((Resource3))) (NetworkAdmin . ((NetworkAdmin0))) (Request . ((Request0))) (Resource . ((Resource3))) (Role . ((SystemAdmin0) (NetworkAdmin0))) (Server . ()) (Subject . ((Subject3))) (SystemAdmin . ((SystemAdmin0))) (True . ((True0))) (isAfterHours . ((Resource3 True0))) (isOnCall . ((Subject3 True0))) (isPrivileged . ()) (reqAction . ((Request0 Action3))) (reqResource . ((Request0 Resource3))) (reqSubject . ((Request0 Subject3))) (roles . ((Subject3 SystemAdmin0))))) ((size-variables 559) (size-clauses 912) (size-primary 70) (time-translation 59) (time-solving 0) (time-building 1759447008588)) ())


out of instances
